*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.first{
   height: 100%;
   min-height: 100vh;
    background:rgb(15,59,24,225) url(./wwwww3-copyright.png);
    background-position: cover;
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
    background-blend-mode:normal;
}

nav{
    
   padding: 30px 30px;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    color: black;
}
nav a:hover{
  color:rgb(183,199,212);
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999 ;
    background-color: rgba(225,225, 225, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; 
}
.hideonmobile a{
    color: white;
    font-weight: 700;
}
button{
    width: 150px;
    height: 50px;
    color: white;
    border-radius: 20px;
    font-weight: 700;
    border: 2px solid white;
    background-color: transparent;
}
button a{
    font-size: 11px;
}
button:hover{
    background-color: rgb(255,255,255);
    color: black;
}
.vi{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.vi img{
    width: 200px;
    height: 200px;
    padding: 20px 0px;
    
}
 .HIDE {
    display: flex;
    justify-content: end;
   
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    /* width: 100%; */
    text-transform: capitalize;
} 
.menub{
    display: none;
}
.modern {
    display: flex;
    flex-direction: column;
    width: 100%;
padding: 100px 70px;
}
.modern h1{
    width: 500px;
    color: white;
    font-weight: 1000;
    font-size: 40px;
}
.modern p{
    color: rgb(211, 223, 220);
    width: 22%;
    padding: 20px 0px;
    font-size: 17px;
    word-wrap: break-word;
}
.happy{
    width: 100%;
    background-color: white;
    /* background-position: cover; */
    height: 30%;
    min-height: 25vh;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    align-items: center;
    font-family: inherit;
}
.num{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.num h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.num p{
    width: 10%;
    font-family: inherit;
}
.con{
    width: 150px;
    height: 50px;
    color: white;
    border-radius: 20px;
    font-weight: 700;
    border: 2px solid white;
    background-color: rgb(15,59,24,225);
}
.con:hover{
    background-color: rgb(32,37,46);
    color: white;
    transform: translateX(50);
}
.call{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0px 15px;  */
    margin: auto;
}
.call p{
    padding: 0px 20px;
    font-family: inherit;
}
.call a{
   align-items: center;
   justify-content: center ;
}
.phone{
    display: flex;
    align-items: center;
}
.ee{
    display: flex;
}
.ee p{
    color: rgb(116, 118, 114);
    padding: 0px 12px;
}
.pom{
    width: 100%;
    height: 100%;
    min-height: 90vh;
    display: flex;
    color: white;
}
.new{
    width: 50%;
    background-color: rgb(15,59,24,225);
    border-radius: 5px;
}
.intro{
    padding:100px 100px;
}

.intro h1{
    width: 80%;
    font-size: 40px;
    color: white;
    padding-bottom: 20px;
}
.intro h3{
    
    padding-bottom: 20px;
}
.intro button{
    /* border: 1px solid black; */
    background-color: rgb(15,59,24,225);
    color:white;
}
.intro button:hover{
    /* border: 1px solid black; */
    background-color: white;
    color:black;
}
.intro p{
    color:rgb(174, 168, 168);
    padding-bottom: 40px;
    width: 85%;
}
.images{
    width: 50%;
    background-color: rgb(232,235,242);
}
.section4{
    background-color: white;
    min-height: 100vh;
}
.section4 h1{
    text-align: center;
    margin: 70px;
    font-size: 47px;
}
.section5 h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
}
.section5 p{
    width: 40%;
    padding: 10px;
    text-align: center;
    align-items: center;
    margin: auto;
   
}
.section5{
    background-color: rgb(245,246,249);
    min-height: 100vh;
}
.container{
    background-color:rgb(245,246,249) ;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
   
    justify-content: center;
    align-items: center;
    margin: auto;
}
.container h3{
    padding: 15px 0px;
}
.container:hover{
    border: 5px solid green;
    background-color: white;
}
.images{
    position: relative;
    width: 80%;
    max-width: 50%;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    padding: 2rem;
}
.images{
    position: relative;
    width: 50%;
    max-width: 50rem;
    margin: 0 auto;
}
.cimage{
    display: flex;
    position: relative;
    aspect-ratio: 12/9;
    align-items: center;
    overflow: auto;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0.15rem 3rem -o.5rem hsla(0, 0%, 0%,0.25);
    border-radius: 0.5rem; 
}

.cimage img{
   width: 100%;
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;

}
.half{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.animated-img{
    width: 100%;
     position: absolute;
    animation: moveImage 12s ease-in-out ;

}
.animated-img :hover{
    animation: moveImage 5s ease-in-out ;
}

@keyframes moveImage{
    0%{
        left: -200px;
    }
    100%{
       left: 5%;
    }
}
.slidenav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 4.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slidenav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: black;
    transition: opacity ease 250ms;
}
.slidenav a:hover{
    opacity: 1;
}
.whole{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;

}
.wholes{
    padding: 30px 0px;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;

}
.intro ul {
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.intro ul li { width: 80%;
    font-size: 20px;
    font-weight: 700;
    list-style: none;
    padding: 12px 0px;
}
.section6{
    width: 100%;
    height: 100%;
    min-height: 80vh;
    display: flex;
    background-color:rgb(245,246,249) ;
}
.half{
    width: 50%;
}
.half img{
    display: flex;
    width:100%;
    height: 500px;
    position: relative;
    justify-content: center;
    margin: auto;
    align-items: center;
}
.end{
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0px 50px;
}
.end h1{
    width: 85%;
    font-size: 50px;
    padding: 30px 0px;
}
.end p{
    color: rgb(159,161,171);
    padding: 30px 0px;
    width: 90%;
    font-size: 18px;
}
.end button{
    color: black;
    border: 2px solid black;
}
.end button:hover{
    color: white;
    background-color: black;
    border: none;
}
.section7{
    width: 100%;
    height: 100%;
    min-height: 65vh;
    background-color:rgb(15,59,24,225);
    

}
.section7 img{
    width: 200px;
    height: 160px;
}
.chek{
display: flex;
width: 80%;
margin: auto;
justify-content: space-between;

}
.logos{
    display: flex;
    flex-direction: column;
}
.logos p{
    color: rgb(159,161,171);
}
.logos a{
    text-decoration: none;
    color: rgb(159,161,171);
    padding: 10px 0px;
}
.nim{
    padding: 10px 0px;
}
.nim a{
    color: rgb(159,161,171);
    font-size: 20px;
}
.lin{
    margin: auto;
    justify-content: center;
    align-items: center;
}
.lin h1{
    color: white;
}
.lin ul{
    display: flex;
    width: 100%;
    justify-content: space-between ;
}
.newc li {
   padding: 5px 5px;
    list-style: none;
    color: white;
}
.newc li a{
    text-decoration: none;
    list-style: none;
    color: white;
    
}
.inp{
    margin: auto;
    justify-content: center;
    align-items: center;
}
.inp h1{
    color: white;
    font-size: 25px;
    padding: 20px 0px;
}
.inp input{
    width: 220px;
    height: 50px;
    border-radius:20px 0 0 20px;
    border: none;
    text-align: center;
}
.inp input:hover{
    border: 2px solid rgb(100, 100, 222);
}
.inp button{
    width: 150px;
    height: 50px;
    border-radius: 0% 20px 20px 0% ; 
    border: none;
    background-color:rgb(159,161,171); ;
      margin:-4px;
}
.check{
    display: flex;
    flex-direction: row;
    padding: 30px 0px;
}
.check a:hover{
    color: blue;
}
.check input{
    width: 40px;
    height: 15px;

}
.line{
    display: flex;
    width: 98%;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
    padding: 40px 0px;
}
.res p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color:  rgb(192, 187, 187);
    font-size: 16px;
    padding: 20px 0px;
}
.sep{
    width: 100%;
    display: flex;
}
.roof li{
    color: white;
}

/* @media (max-width:1024px){
    .hideonmobile{
        display: none;
        width: 100%;
    }
    .menub{
        display: block;
    }
    .modern h1{
        width: 40%;
        font-size: 200px;
        color: black;
    }
    .modern{
        width: 100%;
    }
} */


/* @media (min-width:768px) {
    .hideonmobile{
        display: none;
        width: 100%;
    }
    .menub{
        display: block;
    }
    
    .modern{
        width: 100%;
    }
} */
@media (max-width:1200px){
    .hideonmobile{
        display: none;
        width: 100%;
    }
    .menub{
        display: block;
    }
    body{
        width: 100%;
    }
    .sidebars{
        width: 100%;
    }
    .sect{
        width: 100%;
    }
    .first{
        width: 100%;
        min-height: 65vh;
    }
    nav{
        padding: 20px 0px;
    }
    .vi img{
        width: 150px;
    }
    .modern{
        
        width: 100%;
        padding: 120px 10px;
    }
    .modern h1{
        width: 90%;
        font-size: 30px;

    }
    .modern p{
        width: 220px;
    }
    .section4{
        width: 100%;
    }

    .happy{
        
        display: flex;
        flex-direction: column;

    }
    .num{
        display: flex;
        flex-direction: column;
        padding: 20px 0px;

    }
    .ee{
        display: flex;
        flex-direction: row;
        margin: auto;
        margin-bottom: 10px;
    }
    .ee p{
        width:fit-content;
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    .call{
        display: flex;
        flex-direction: column;
    }
    .section3{
        width:100%;
    }
   
    .pom{
        width:100%;
        display: flex;
        flex-direction:column;
        padding: 10px 20px;
        justify-content: center;
        align-items: center;
    }
    .pom .images{
    margin: 10px -2px;
          width:100%;
          
      }
      .cimages{
       margin: 0 -2px;
      }
    .new{
        width: 100%;
    }
    .intro{
        padding: 20px 20px;

    }
    .intro h1{
        width:100% ;
        font-size: 26px;
    }
    .intro ul{
        width: 100%;
    }
    .intro p{
        width:70% ;
        /* font-size: 26px; */
    }
    .off p{
        width: 100%;
    }
    .section5 h1{
        font-size: 25px;
    }
    .section5 p{
        width: 75%;
        text-align: center;
        color: rgb(192, 187, 187);
    }
    .whole{
        display: flex;
        flex-direction: column;
    }
    .wholes{
        display: flex;
        flex-direction: column;
    }
    .section6{
        display: flex;
        flex-direction: column;
    }
    .section6 img{
       width: 300px;
       height: 400px;
    }
    .half{
        width: 100%;
    }
    .end{
        width: 100%;
        padding-bottom: 30px;
    }
    .end p{
        width: 100%;
    }
    .end h1{
        font-size: 30px;
        width: 100%;
    }
    .chek{
        display: flex;
        flex-direction: column;
    }
    .lin{
        width: 100%;
    }
    .lin ul{
        display: flex;
        flex-direction: column;
        
    }
    .inp h1{
        font-size: 20px ;
    }
    .pls {
        width: 100%;
    }
    .pls input{
        width: 150px;
        text-align: center;
    }
    .pls button{
        width: 90px;
    }
    .res p{
        width: 80%;
        text-align: center;
        color: rgb(192, 187, 187) ;
    }
}
@media (max-width:820px) {
    .modern h1{
        width: 60%;
    }
}
@media (max-width:1024px) {
    .modern h1{
        width: 60%;
    }
}
@media (max-width:1075px) {
    .modern h1{
        width: 60%;
    }
}
